
VITE_SUPABASE_URL=https://lyruzccmfxhltjbjqxhh.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cnV6Y2NtZnhobHRqYmpxeGhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MDAyMzIsImV4cCI6MjA2MjI3NjIzMn0.oq5cXDMUKdlu3HyiVOkqMjTlj97YlxqhZM7nWlLHOaE
        